PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL= example@gmail.com
MAILER_SECRET_KEY= 

MONGO_URL=mongodb://user:pastword@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=user
MONGO_PASSWORD=


POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC


